2022/02/03 16:19:35.668
app[service-8558d4d7c7-qgzrs]

option (akkaserverless.method).entity.generator_key = VERSION_4_UUID;
2022/02/03 16:19:35.668
app[service-8558d4d7c7-qgzrs]

rpc FlightUpdates(FlightUpdatesRequest) returns (Disruptions) {
2022/02/03 16:19:35.668
app[service-8558d4d7c7-qgzrs]

Alternatively, if this method creates an entity, you can generate the entity key using the generator annotation on the method, for example:
2022/02/03 16:19:35.668
app[service-8558d4d7c7-qgzrs]

...
2022/02/03 16:19:35.668
app[service-8558d4d7c7-qgzrs]

Flight flights = 1 [(akkaserverless.field).entity_key = true];
2022/02/03 16:19:35.668
app[service-8558d4d7c7-qgzrs]

message FlightUpdatesRequest {
2022/02/03 16:19:35.668
app[service-8558d4d7c7-qgzrs]

To fix this issue, annotate a field in FlightUpdatesRequest that represents the key of the entity with (akkaserverless.field).entity_key, for example:
2022/02/03 16:19:35.668
app[service-8558d4d7c7-qgzrs]

15:19:35.664 [akkaserverless-akka.actor.default-dispatcher-15] ERROR com.akkaserverless.javasdk.impl.DiscoveryImpl - Error reported from Akka Serverless system: AS-00007 akkaserverless.component.valueentity.ValueEntities entity method disruption.api.DisruptionService.FlightUpdates input parameter FlightUpdatesRequest does not declare a field with an entity key.